/* slider area */
.slider-row{
  margin: 0;
  padding: 0;
}

.slider-wrapper{
  margin: 0;
  padding: 0 !important;
  background: #000 !important;
}

.carousel-caption{
  position: absolute;
  text-align: left;
  left: 12%;
  line-height: 1;
  top: 50%;
  margin-top: -100px;

  h1{
    font-size: @carousel-caption-h1;
    color: @color-white;
    //background-color: rgba(0,129,147,.86);
    text-transform: uppercase;
    margin-bottom: 0;
  }

  p{
    font-size: @carousel-caption-p;
    color: @color-white;
    //background-color: rgba(76, 97, 99, 0.86);
    text-shadow: -1px 0 @color-gray-dark, 0 1px @color-gray-dark, 1px 0 @color-gray-dark, 0 -1px @color-gray-dark;
    text-transform: none;;
    font-weight: bold;
    margin-top: 0;
  }

  a.btn{
    width:  @carousel-caption-a * 8;
    height: @carousel-caption-a * 2;
    background: @color-main-light;
    color: @color-white;
    font-size: @carousel-caption-a;
    text-transform: uppercase;
    border:0;
    transition:all .5s ease 0s;
    -webkit-transition:all .5s ease 0s;
    -moz-transition:all .5s ease 0s;
    -o-transition:all .5s ease 0s;
    -ms-transition:all .5s ease 0s;
  }
  a.btn:hover{
    background: @color-main-darker;
  }
}
.carousel-inner{
	position: relative;
  background: -webkit-linear-gradient(left, #000 , blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left, #000, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left, #000, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left, #000 , blue); /* Standard syntax */
}
.item{
  position: relative;
}


/*======================css for carousel=========================*/
.carousel-fade .carousel-inner .item {
	opacity: 0;
	transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
	opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}

.carousel-fade .carousel-control {
	z-index: 2;
	opacity: 1;
	background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0, 0, 0, 0) 100%);
}
@media all and (transform-3d), (-webkit-transform-3d) {
	.carousel-fade .carousel-inner > .item.next,
	.carousel-fade .carousel-inner > .item.active.right {
		opacity: 0;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	.carousel-fade .carousel-inner > .item.prev,
	.carousel-fade .carousel-inner > .item.active.left {
		opacity: 0;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	.carousel-fade .carousel-inner > .item.next.left,
	.carousel-fade .carousel-inner > .item.prev.right,
	.carousel-fade .carousel-inner > .item.active {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
