#chirurgia-wrap {
  h1, h2{
    color: @color-surgeon-dark !important;
  }

  .lead {
    color: @color-surgeon-dark;
  }

  /*opening hours area*/
  .opening-hrs{
    background: url(@img-pattern-surgeon-url);
    //background-repeat: repeat-y round;
    margin-top: 40px;
    padding-bottom: 60px;
    color: @color-white;
    h1, h2 {
      color: @color-white !important;
    }

    .vertical-line{
      border-right: 1px solid @color-gray-lightest;
    }
  }

  /*contact section*/
  .contact{
    margin-bottom: 40px;
  }
  .contact-heading h2{
    color: @color-surgeon-light;
  }
  .contact-info{
    height: 480px;
    background: @color-surgeon-light;
    padding-left: 40px;
    padding-top: 20px;
    a {
			color: @color-white;
			&:hover {
				text-decoration: underline;
			}
		}
    
    h3{
      padding-left: 0;
      color: @color-white;
      text-transform: uppercase;
      font-weight: bold;
      border-bottom: 1px solid @color-surgeon-darker;
      padding-bottom: 12px;
      margin-bottom: 20px;
    }

    ul{
      margin: 0;
      padding: 0;

      li{
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        color: @color-white;

        span{
          font-weight: bold;
        }
      }
    }
  }

  i.fa{
    font-size: 16px;
    padding-right: 12px;
    width: 25px;
    height: 38px;
  }
  ul li
  .info-detail{
    border-top: 1px solid #53cde5;
    padding-top: 15px;
  }
}
