/* =========== Dentist ================ */
/* green-blue color scheme */
@color-primary-lightest: #00BDA3;
@color-primary-light: #1eb39e;
@color-primary-darker: #0ea892;
@color-primary-dark: #017464;
@color-primary-darkest: #0c4a41;
@img-pattern-primary-url: "../img/pattern-blue-green.jpg";

/* light-blue color scheme */
// @color-primary-lightest: #8ed1ee;
// @color-primary-light: #329bc9;
// @color-primary-darker: #046f9f;
// @color-primary-dark: #045478;
// @color-primary-darkest: #024360;
// @img-pattern-url: "../img/pattern-blue.jpg";

/* =========== Reumatologist ================ */
@color-reuma-lightest: #8ed1ee;
@color-reuma-light: #34b2e0;
@color-reuma-darker: #329bc9;
@color-reuma-dark: #0382b0;
@color-reuma-darkest: #095a78;
@img-pattern-reuma-url: "../img/pattern-blue.jpg";


/* =========== Surgeon ================ */
@color-surgeon-lightest: #2bf799;
@color-surgeon-light: #41c387;
@color-surgeon-darker: #3cc787;
@color-surgeon-dark: #32c481;
@color-surgeon-darkest: #198755;
@img-pattern-surgeon-url: "../img/pattern-green.jpg";
