@color-white: #fff;
@color-black: #000;

@color-gray-lightest: #eeeeee;
@color-gray-light: #dddddd;
@color-gray-dark: #737373;
@color-gray-darkest: #1a1919;

@color-main-lightest: @color-primary-lightest;
@color-main-light: @color-primary-light;
@color-main-darker: @color-primary-darker;
@color-main-dark: @color-primary-dark;
@color-main-darkest: @color-primary-darkest;

@color-greenish-light: rgb(49, 214, 150);
@color-greenish-dark: rgb(0, 168, 143);

@contact-info-md: 480px;
@contact-info-sm: auto;
@contact-info-xs: auto;
@map-md: 480px;
@map-sm: 350px;
@map-xs: 240px;

@carousel-caption-h1: 110px;
@carousel-caption-p: 40px;
@carousel-caption-a: 30px;

@font-size: 24px;
@font-size-h1: 85px;
@font-size-h2: 0.9 * @font-size-h1;
@font-size-h3: 28px;
@font-size-h4: @font-size-h3;
@font-size-h5: 24px;
@font-size-h6: @font-size-h5;
