/*footer*/
.footer{
	background: @color-gray-darkest !important;
	color: @color-gray-dark !important;
	font-size: 17px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;

	a {
		color: @color-gray-dark;
		&:hover {
			color: @color-main-light;
		}
	}

	ul {
		li {
			list-style: disc !important;
			list-style-position: outside;
		}
	}

	dl.dl-horizontal dt {
		margin-left: -15px;
	}

	.title {
		margin-left: 30px;
		font-weight: 500;
		font-size: 30px;
	}

	.small-title {
		font-weight: 500;
		font-size: 20px;
	}

	.footer-content{
		//margin: 0;
		padding: 40px 40px 0px 40px;
	}

	.copyright{
		background: black;
		margin: 0;
		padding: 25px 0;
	}
}
