/* news-feed section*/
.info {

  h2 {
    color: @color-main-light;
  }

  .infos-container {
    max-height: 220px;
    overflow-y: scroll;
    overflow-x: hidden;

    h3.title {
      color: @color-main-dark;
      font-weight: bold;
      margin-top: 0px;
    }

    span.time {
      color: @color-gray-dark;
    }

    .content {
      margin-top: 15px;
      margin-right: 15px;
    }

    .entry {
      padding: 15px;
      border-bottom: 1px solid @color-gray-light;
      &:nth-child(odd) {background: @color-gray-lightest;}
    }
  }
}
