/* md */
@media (min-width: 992px) and (max-width: 1199px) {
	.navbar-default .navbar-nav>li>a {
		font-size: 20px;
		padding: 14px 12px;
	}
	.carousel-caption h1 {
		font-size:  @carousel-caption-h1 * 0.9;
	}
	.carousel-caption p {
		font-size:  @carousel-caption-p * 0.8;
	}
	.carousel-caption a.btn {
		width: @carousel-caption-a * 0.9 * 8;
		height: @carousel-caption-a * 0.9 * 2;;
		font-size:  @carousel-caption-a * 0.9;
	}
	h1 {
		font-size: @font-size-h1 * 0.9;
	}
	h2 {
		font-size: @font-size-h2 * 0.9;
	}
	h3, h4 {
		font-size: @font-size-h3 * 0.9;
	}

	.index-page .about-details{
		h1, h2{
			font-size: 34px !important;
		}

		h3 {
			font-size: 30px !important;
		}
	}

	#map {
		height: @map-md;
	}

	.contact-info {
		height: @contact-info-md;
	}
}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	.navbar-default .navbar-nav>li>a {
		font-size: 18px;
		padding: 10px 8px;
	}

	.carousel-caption h1 {
		font-size:  @carousel-caption-h1 * 0.6
	}
	.carousel-caption p {
		font-size: @carousel-caption-p * 0.55;
	}
	.carousel-caption a.btn {
		width: @carousel-caption-a * 0.55 * 8;
		height: @carousel-caption-a * 0.55 * 2;
		font-size: @carousel-caption-a * 0.55;
	}
	h1 {
		font-size: @font-size-h1 * 0.85;
	}
	h2 {
		font-size: @font-size-h2 * 0.85;
	}
	h3, h4 {
		font-size: @font-size-h3 * 0.85;
	}
	body {
		font-size: @font-size * 0.9;
	}

	.index-page .about-details {
		h1, h2 {
			font-size: 32px !important;
		}
		h3 {
			font-size: 26px !important;
		}
		h4 {
			font-size: 20px !important;
		}
		p {
			font-size: 18px;
		}
	}

	#map {
		height: @map-sm;
	}

	.contact-info {
		height: @contact-info-sm;
	}

	.contact-caption {
		margin-top: 40px;
	}
}

/* xs */
@media (min-width: 480px) and (max-width: 767px) {
	.header-logo img{
		margin-top: 20px;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 20px;
	}
	.carousel-caption {
		margin-top: -110px;
	}
	.carousel-caption h1 {
		font-size: @carousel-caption-h1 * 0.50;
	}
	.carousel-caption p {
		font-size: @carousel-caption-p * 0.50;
	}
	.carousel-caption a.btn {
		width: @carousel-caption-a * 0.5 * 8;
		height: @carousel-caption-a * 0.5 * 2;
		font-size: @carousel-caption-a * 0.5;
	}
	h1 {
		font-size: @font-size-h1 * 0.80;
	}
	h2 {
		font-size: @font-size-h2 * 0.65;
	}
	h3, h4 {
		font-size: @font-size-h3 * 0.85;
	}
	body {
		font-size: @font-size * 0.9;
	}

	.contact-info ul {
		margin-left: 4px;
	}
	.contact-info i.fa {
		width: 25px;
	}
	.contact-caption {
		margin-top: 30px;
	}

	#map {
		height: @map-xs;
	}

	.contact-info {
		height: @contact-info-xs;
	}
}

/* XS Portrait */
@media (max-width: 479px) {
	.top-header img.logo {
		margin: 20px 10px;
	}
	.header-logo{
		margin-top: 20px !important;
	}
	.navbar-default .navbar-toggle {
		border-color: @color-white;
		margin-top: -7px;
		right: 10%;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 16px;
		text-align: left;
	}
	.header-backup{
		height: 80px;
	}
	.carousel-caption {
		margin-top: -90px;
	}
	.carousel-caption h1 {
		font-size: @carousel-caption-a * 0.6;
	}
	.carousel-caption p {
		font-size: @carousel-caption-a * 0.45;
	}
	.carousel-caption a.btn {
		width: @carousel-caption-a * 0.40 * 8;
		height: @carousel-caption-a * 0.40 * 2;
		margin-top: -15px;
		font-size: @carousel-caption-a * 0.40;
	}
	.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
		margin-top: 30px;
	}
	.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
		margin-top: 30px;
	}
	h1 {
		font-size: @font-size-h1 * 0.80;
	}
	h2 {
		font-size: @font-size-h2 * 0.65;
	}
	h3, h4 {
		font-size: @font-size-h3 * 0.85;
	}
	body {
		font-size: @font-size * 0.9;
	}
	.contact-info ul li {
		font-size: 14px;
	}
	.contact-info i.fa {
		font-size: 13px;
		width: 20px;
		height: 18px;
	}
	.contact-info, .contact-form{
		padding: 10px;
	}
	.contact-form h3 {
		font-size: 24px;
		padding-bottom: 8px;
		margin-bottom: 0;
		margin-right: 0px;
	}
	.footer a i.fa {
		font-size: 18px;
		padding: 25px 7px;
	}
	.footer p {
		font-size: 10px;
	}

	#map {
		height: @map-xs;
	}

	.contact-info {
		height: @contact-info-xs;
	}
}
