/** General **/
body{
	margin: 0;
	padding: 0;
	font-family: 'BenchNine', sans-serif;
	font-size: @font-size;
}
li{
	list-style: none;
}
a:hover, a:visited, a{
	text-decoration: none;
}
a {
	color: @color-main-darker;
	&:hover,
	&:focus {
		color: @color-main-darkest;
	}
}

h1, h2{
	color: @color-main-light;
	text-transform: uppercase;
	font-weight: bold;
}

.lead {
	font-size: @font-size * 1.3;
	font-weight: bold;
	color: @color-main-light;
}

.allow-space {
	margin-top: @font-size * 1.5;
}

/* just for demo purpose */
html, body{
	height: 100% !important;
}

.carousel, .carousel-inner, .carousel-inner .item{
	max-height: 100%;
}

h1 {
	font-size: @font-size-h1;
	margin-top: 70px;
}

h2 {
	font-size: @font-size-h2;
	margin-top: 70px;
}

h3, h4 {
	font-size: @font-size-h3;
}

img.img-rounded-responsive {
	border-radius: 50%;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	max-height: 150px;
}


/*gmap*/
.api-map{
	height: @map-md;
	width: auto;
}

div.mapInfoWindow {
	h1 {
		font-family: sans-serif;
		font-size: 15px;
		font-style: normal;
		font-weight: bold;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	p {
		font-family: sans-serif;
		font-size: 13px;
		font-style: normal;
		font-weight: normal;;
	}
}

.list-checked {
	ul {
		list-style: none;
		margin-top: 20px;
	}
	li {
		padding-left: 1.3em;
	}
	li:before {
		content: "\f00c"; /* FontAwesome Unicode */
		font-family: FontAwesome;
		display: inline-block;
		margin-left: -1.3em; /* same as padding-left set on li */
		width: 1.3em; /* same as padding-left set on li */
	}
}
